{
  "name": "whstats",
  "version": "3.0.3",
  "description": "WH Stats - Compare booked hours (Redmine) vs clocked hours (timelogger)",
  "keywords": [
    "cli",
    "redmine",
    "statistics",
    "time-tracking"
  ],
  "homepage": "https://github.com/emmertarmin/whstats#readme",
  "bugs": {
    "url": "https://github.com/emmertarmin/whstats/issues"
  },
  "license": "MIT",
  "author": "Armin Emmert <emmertarmin@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmertarmin/whstats.git"
  },
  "bin": {
    "whstats": "./dist/index.js"
  },
  "files": [
    "dist/**/*.js"
  ],
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --target bun --outfile ./dist/index.js",
    "cli": "bun ./src/index.ts",
    "tsc": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "fmt:check": "oxfmt --check .",
    "fmt": "oxfmt --write .",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "mssql": "^12.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/mssql": "^9.1.5",
    "oxfmt": "^0.35.0",
    "typescript": "^5"
  },
  "engines": {
    "bun": ">=1.4.0"
  }
}
